<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            z-index: 0;
        }

        .red {
            background-color: #e46e80;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 100px;
            z-index: 1;
        }

        .green {
            background-color: #32b9c1;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 125px;
            left: 125px;
            z-index: 3;
        }

        .blue {
            background-color: #5195ee;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 150px;
            left: 150px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <!--z-index 값이 너무 많아지고 복잡해질 때-->
    <!--
        적절하게 쌓임 맥락을 만들어주면 됩니다. 위에 소개한 조건들 중에서 두 번째 조건(relative 포지션)을 이용하면 간단하게 쌓임 맥락을 만들 수 있는데요. 예를 들어서 .container라는 <div> 안에 쌓임 맥락을 만들고 싶으면 아래처럼 position 속성과 z-index를 추가해 줍니다.


    -->
    <!--
    <div class="red">
        <div class="green"></div>
    </div>
    <div class="blue"></div> 
    -->
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>

    <!--
        position: relative는 원래 위치를 기준으로 요소를 배치하는 거였죠? 이때 따로 위치를 정하지 않으면 그냥 원래 위치에 있습니다. 그리고 z-index의 기본 값은 auto인데, 0으로 지정한다고 해서 요소들 사이에 쌓이는 순서가 바뀌지는 않습니다. (auto 와 0의 가장 큰 차이는 쌓임 맥락을 만드느냐 아니냐의 차이입니다.)

        이 코드를 활용하면 기존 배치를 바꾸지 않으면서도 손쉽게 쌓임 맥락을 만들 수 있을 겁니다.
    -->
</body>

</html>