<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: #e46e80;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 100px;
            z-index: 1;
        }

        .green {
            background-color: #32b9c1;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 125px;
            left: 125px;
            z-index: 3;
        }

        .blue {
            background-color: #5195ee;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 150px;
            left: 150px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <!--z-index가 원하는 대로 동작하지 않을때-->
    <!--거의 90%의 확률로 쌓임 맥락이 만들어져서 그럴 겁니다. 이럴 때 가장 손쉬운 방법은 해당 요소를 쌓임 맥락 바깥으로 옮기는 겁니다. 예를 들어서 앞에서 본 코드를 예로 들자면, .green의 <div>를 상위 태그로 옮기고 CSS도 약간 수정해 주는 거죠.-->    
    <!--
    <div class="red">
        <div class="green"></div>
    </div>
    <div class="blue"></div> 
    -->

    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>

</html>