<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        main {
            position: relative;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 0;
        }

        .red {
            background-color: #e46e80;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 100px;
            z-index: 1;
        }

        .green {
            background-color: #32b9c1;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 125px;
            left: 125px;
            z-index: 3;
        }

        .blue {
            background-color: #5195ee;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 150px;
            left: 150px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <!--
    <div class="red">
        <div class="green"></div>
    </div>
    <div class="blue"></div> 
    -->

    <!--
        position: relative는 원래 위치를 기준으로 요소를 배치하는 거였죠? 이때 따로 위치를 정하지 않으면 그냥 원래 위치에 있습니다. 그리고 z-index의 기본 값은 auto인데, 0으로 지정한다고 해서 요소들 사이에 쌓이는 순서가 바뀌지는 않습니다. (auto 와 0의 가장 큰 차이는 쌓임 맥락을 만드느냐 아니냐의 차이입니다.)

        이 코드를 활용하면 기존 배치를 바꾸지 않으면서도 손쉽게 쌓임 맥락을 만들 수 있을 겁니다.
        
    -->
    <!-- 예를 들어-->
    <!--
        예를 들어서 내비게이션 바를 만든다고 해 볼게요. <header> 태그와 <main> 태그로 일단 영역을 크게 두 개로 나누고, <main>에 쌓임 맥락을 만들어 놓으면 <header> 태그는 무슨 일이 있어도 <main> 태그 안에 있는 것들 보다 앞쪽에 보일 겁니다.
    -->
    <header>
        네비게이션
    </header>
    <main>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </main>



</body>

</html>