<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .red{
            background-color: red;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .green{
            background-color: green;
            width: 300px;
            height: 300px;
            /*
            position: relative;
            top:40px;
            left: 90px;
            */
        }
        .blue{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 40px;
            right: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="red">
        <div class="green">
            <div class="blue">
            </div>
        </div>
    </div>
</body>
</html>