<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px dashed #cacfd9;
            width: 100%;
            height: 500px;
            display: flex;
            position: relative;
            align-items: flex-start;
        }

        .box {
            border-radius: 15px;
            color: #f9fafc;
            padding: 10px;
        }

        .red {
            background-color: #e46e80;
        }

        .green {
            background-color: #32b9c1;
            flex-grow: 1;
            position: sticky;
            top: 0;
        }

        .blue {
            background-color: #5195ee;
        }
    </style>
</head>

<body>
     <!-- 플랙박스에 배치되는 경우 : relative , sticky-->
     <!--sticky로 바꿔도 마찬가지입니다. sticky 포지션은 기본적으로 static처럼 원래 위치에 있다가, 지정한 위치에 스크롤되면 fixed처럼 화면에 고정되는데요.  그렇기 때문에 일단은 플렉스박스 안에서 배치되고 그다음에 sticky로 배치됩니다.-->
    <div class="container">
        <div class="red box">RED</div>
        <div class="green box">GREEN</div>
        <div class="blue box">BLUE</div>
    </div>

</body>

</html>